{
  "name": "evalio",
  "version": "0.1.0",
  "dependencies": [
    "eigen3",
    "gtsam",
    {
      "name": "opencv",
      "default-features": false,
      "features": [
        "eigen"
      ]
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "eigen"
      ]
    },
    {
      "name": "pcl",
      "default-features": false
    },
    "sophus",
    "tbb"
  ]
}